{
  "name": "dades-magazine",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "test": "node --test tests/editorial.test.mjs tests/editorial-cover.test.mjs tests/status-data.test.mjs tests/model-board-rules.test.mjs",
    "test:site": "node --test tests/site-contract.test.mjs",
    "editorial:dry-run": "node scripts/editorial/cli.mjs --collect-only",
    "editorial:draft": "node scripts/editorial/cli.mjs",
    "editorial:publish": "node scripts/editorial/cli.mjs --publish",
    "test:editorial": "node --test tests/editorial.test.mjs tests/editorial-cover.test.mjs",
    "test:editorial:smoke": "node --test tests/editorial-smoke.test.mjs",
    "status:refresh": "node scripts/status/cli.mjs",
    "test:status": "node --test tests/status-data.test.mjs tests/model-board-rules.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
